{
    "require": {
        "phpmailer/phpmailer": "^6.0",
      "ext-mysqli": "*",
        "ext-mysql_xdevapi": "*"
    },

    "autoload": {
        "classmap": [
            "core"
        ]
    }
}
